SHELL := /bin/bash
INSTANCES := $(shell cut -d' ' -f1 parallel-instances.txt)
TIMEOUT := 3600
ALGORITHMS := parallel-lgd
POWERS := 2 3 4
STACK_SPACE := 10485760
RESULTS := results

all : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(foreach p, $(POWERS), $(RESULTS)/$(a)-$(p)/$i.out )))

dir-% :
	mkdir -p $(RESULTS) $(RESULTS)/$*

$(RESULTS)/parallel-lgd-2/%.out : | dir-parallel-lgd-2
	ulimit -s $(STACK_SPACE) ; ../code/solve_max_clique --parallel-search --timeout $(TIMEOUT) $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f2 ) --format $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f3 ) --lgd --power 2 > >(tee $@ )

$(RESULTS)/parallel-lgd-3/%.out : | dir-parallel-lgd-3
	ulimit -s $(STACK_SPACE) ; ../code/solve_max_clique --parallel-search --timeout $(TIMEOUT) $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f2 ) --format $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f3 ) --lgd --power 3 > >(tee $@ )

$(RESULTS)/parallel-lgd-4/%.out : | dir-parallel-lgd-4
	ulimit -s $(STACK_SPACE) ; ../code/solve_max_clique --parallel-search --timeout $(TIMEOUT) $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f2 ) --format $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f3 ) --lgd --power 4 > >(tee $@ )

